# YouAndMe

Back/: REDMINE  build.gradle
Back/WEB-INF/: web.xml
Back/src/main/java/com/youandme/: BackApplication.java  DatabaseConfig.java  ServletInitializer.java
Back/src/main/java/com/youandme/common/: ERole.java
Back/src/main/java/com/youandme/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Back/src/main/java/com/youandme/controller/: ActivityController.java  BaseController.java  FriendController.java  Login.java  UserController.java
Back/src/main/java/com/youandme/dao/: ActivityDAO.java  BaseDAO.java  FriendDAO.java  FriendRequestDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
Back/src/main/java/com/youandme/daoimple/: ActivityImple.java  BaseImple.java  FriendImple.java  FriendRequestImple.java  RoleImple.java  UserImple.java  UserRoleImple.java
Back/src/main/java/com/youandme/dto/: ActivityDTO.java  FriendsDTO.java  UserDTO.java  UserDetailsImpl.java
Back/src/main/java/com/youandme/entities/: Activity.java  Comment.java  Follower.java  Friend.java  FriendRequest.java  Interest.java  Job.java  Message.java  Notification.java  Post.java  Role.java  Tag.java  Talk.java  User.java  UserRole.java  UserTalk.java
Back/src/main/java/com/youandme/request/: ActivityRequest.java  BaseRequest.java  FriendRequestRequest.java  LoginRequest.java  PageRequest.java  UserRequest.java
Back/src/main/java/com/youandme/response/: ActivityResponse.java  BaseResponse.java  FriendRequestResponse.java  FriendResponse.java  JwtResponse.java  LoginResponse.java  UserActiveResponse.java  UserResponse.java
Back/src/main/java/com/youandme/service/: ActivityService.java  BaseService.java  FriendRequestService.java  FriendService.java  RoleService.java  UserRoleService.java  (+1 more)
Back/src/main/resources/: application.properties
(+90 files in other folders)
