server.port = 8080
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_de8b72f1b3d649f
spring.datasource.username=be0a176f96d3e1
spring.datasource.password=265af31d
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpg.hibernate.hbm2ddl.auto = update

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true